events {
    worker_connections   2000;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use kqueue;
}

http {
    server {
      location / {
        root /usr/share/nginx/html;
      }
    }
}
